 
logging.config=classpath:logback-spring.xml


spring.datasource.url=jdbc:hsqldb:hsql://localhost/eserviceDb
spring.datasource.username=es
spring.datasource.password=es

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
